# DataModelGov

./: README.md  pom.xml
doc/: 数据与模型一体化管理软件-需求规格说明书.docx
src/assembly/: distribution.xml
src/main/java/com/tsinghua/: DataModelGovApplication.java
src/main/java/com/tsinghua/config/: IginxConfig.java  WebConfig.java
src/main/java/com/tsinghua/controller/: DataSourceController.java  DataTableController.java
src/main/java/com/tsinghua/dto/: ColumnDto.java  DataImportRequest.java  DataQueryRequest.java  DataSourceDTO.java  DataSourceRequest.java  Result.java  StorageEngineInfoDto.java  TableDto.java
src/main/java/com/tsinghua/exception/: GlobalExceptionHandler.java
src/main/java/com/tsinghua/service/: DataSourceService.java  DataTableService.java
src/main/java/com/tsinghua/util/: ConvertUtil.java  Result.java
src/main/resources/: application.yaml
src/main/resources/config/: iginx-config.properties
src/main/resources/static/: embed-svg.ps1  fix-icons.ps1  fix-svg-references.ps1  index.html  merge-container.ps1  svg-include.html  svg-reference.html  test-final.html  test-grouped-layout.html  test-icons.html  update-svg.ps1
src/main/resources/static/components/association-rules/: association-rules.css  association-rules.html  association-rules.js
src/main/resources/static/components/common-pagination/: README.md  common-pagination.css  common-pagination.html  common-pagination.js
src/main/resources/static/components/data-resource/: data-source-list.css  data-source-list.html  data-source-list.js  register-embedded.css  register-embedded.html  register-embedded.js
src/main/resources/static/components/data-visualization/: data-visualization.css  data-visualization.html  data-visualization.js  data-visualization.min.js
src/main/resources/static/components/database-table/: database-table.css  database-table.html  database-table.js
src/main/resources/static/components/import-data/: import-data.css  import-data.html  import-data.js
src/main/resources/static/components/model-detail/: model-detail.css  model-detail.html  model-detail.js
src/main/resources/static/components/model-download/: model-download.css  model-download.html  model-download.js
src/main/resources/static/components/model-edit/: model-edit.css  model-edit.html  model-edit.js
src/main/resources/static/components/model-upload/: model-upload.css  model-upload.html  model-upload.js
src/main/resources/static/components/parsing-rules/: parsing-rules.css  parsing-rules.html  parsing-rules.js
src/main/resources/static/components/register-embedded/: register-embedded.css  register-embedded.html  register-embedded.js
src/main/resources/static/components/visual-analysis/: visual-analysis.css  visual-analysis.html  visual-analysis.js
src/main/resources/static/config/: app-config.js
src/main/resources/static/css/: README.md  base-components.css  btn-icon-styles.css  func-btn-styles.css  icons.css  main.css  reset.css  variables.css
src/main/resources/static/js/: api.js  app.js  common-utils.js  main.js  modal-manager.js
src/main/resources/static/lib/flatpickr/: flatpickr.min.css  flatpickr.min.js
src/main/resources/static/lib/flatpickr/l10n/: zh.js
src/main/resources/static/lib/xel/: xel.css
src/test/java/com/tsinghua/: DataModelGovApplicationTests.java  IoTDBSessionExample.java
