# IGinX??????application.yml?????
iginx.ip=127.0.0.1
iginx.port=6667
iginx.username=root
iginx.password=root
iginx.timeout=30000

# ??????????????
storageEngineList=127.0.0.1#6668#filesystem#dir=./data/iginx#iginx_port=8080#has_data=false#is_read_only=false